--[[
	Vibe UI Library
	A clean, minimal UI library for Roblox scripts / executors.

	Usage:
		local Vibe = loadstring(game:HttpGet("https://raw.githubusercontent.com/<you>/<repo>/main/Vibe.lua"))()

		local Window = Vibe:CreateWindow({
			Title = "Vibe",
			Subtitle = "example script",
			ToggleKey = Enum.KeyCode.RightControl,
		})

		local Tab = Window:Tab("Main")

		Tab:Button({ Text = "Print Hello", Callback = function() print("hello") end })
		Tab:Toggle({ Text = "God Mode", Default = false, Callback = function(v) print(v) end })

	MIT License. Do whatever you want with it.
]]

local TweenService   = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players        = game:GetService("Players")
local RunService      = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------------------------
-- THEME
--------------------------------------------------------------------

local Theme = {
	Background = Color3.fromRGB(22, 22, 26),
	Panel      = Color3.fromRGB(29, 29, 34),
	PanelLight = Color3.fromRGB(36, 36, 42),
	Stroke     = Color3.fromRGB(48, 48, 55),
	Text       = Color3.fromRGB(235, 235, 240),
	SubText    = Color3.fromRGB(150, 150, 160),
	Accent     = Color3.fromRGB(120, 130, 255),
	AccentDim  = Color3.fromRGB(80, 88, 190),
	Good       = Color3.fromRGB(90, 200, 130),
	Bad        = Color3.fromRGB(230, 90, 90),
	Font       = Enum.Font.GothamMedium,
	FontBold   = Enum.Font.GothamBold,
}

--------------------------------------------------------------------
-- HELPERS
--------------------------------------------------------------------

local function new(class, props)
	local obj = Instance.new(class)
	for k, v in pairs(props or {}) do
		if k ~= "Parent" then
			obj[k] = v
		end
	end
	if props and props.Parent then
		obj.Parent = props.Parent
	end
	return obj
end

local function corner(parent, radius)
	return new("UICorner", { CornerRadius = UDim.new(0, radius or 8), Parent = parent })
end

local function stroke(parent, color, thickness)
	return new("UIStroke", {
		Color = color or Theme.Stroke,
		Thickness = thickness or 1,
		ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
		Parent = parent,
	})
end

local function padding(parent, all)
	return new("UIPadding", {
		PaddingTop = UDim.new(0, all), PaddingBottom = UDim.new(0, all),
		PaddingLeft = UDim.new(0, all), PaddingRight = UDim.new(0, all),
		Parent = parent,
	})
end

local function tween(obj, props, time, style, dir)
	local t = TweenService:Create(
		obj,
		TweenInfo.new(time or 0.18, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
		props
	)
	t:Play()
	return t
end

local function makeDraggable(dragHandle, target)
	local dragging, dragStart, startPos
	dragHandle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = target.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	dragHandle.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			target.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	end)
end

--------------------------------------------------------------------
-- LIBRARY
--------------------------------------------------------------------

local Vibe = {}
Vibe.__index = Vibe

function Vibe:CreateWindow(config)
	config = config or {}
	local title = config.Title or "Vibe"
	local subtitle = config.Subtitle or ""
	local toggleKey = config.ToggleKey or Enum.KeyCode.RightControl

	-- root gui, parented safely whether in CoreGui (executor) or PlayerGui
	local screenGui = new("ScreenGui", {
		Name = "VibeUI_" .. tostring(math.random(1, 999999)),
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	})

	local ok = pcall(function()
		screenGui.Parent = game:GetService("CoreGui")
	end)
	if not ok then
		screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
	end

	local main = new("Frame", {
		Name = "Main",
		Size = UDim2.fromOffset(560, 360),
		Position = UDim2.new(0.5, -280, 0.5, -180),
		BackgroundColor3 = Theme.Background,
		BorderSizePixel = 0,
		Parent = screenGui,
	})
	corner(main, 10)
	stroke(main, Theme.Stroke, 1)

	-- Top bar
	local topBar = new("Frame", {
		Name = "TopBar",
		Size = UDim2.new(1, 0, 0, 46),
		BackgroundColor3 = Theme.Panel,
		BorderSizePixel = 0,
		Parent = main,
	})
	corner(topBar, 10)
	-- mask the bottom corners of the topbar so it looks flush
	new("Frame", {
		Size = UDim2.new(1, 0, 0, 12),
		Position = UDim2.new(0, 0, 1, -12),
		BackgroundColor3 = Theme.Panel,
		BorderSizePixel = 0,
		Parent = topBar,
	})

	new("TextLabel", {
		Text = title,
		Font = Theme.FontBold,
		TextSize = 16,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		Position = UDim2.fromOffset(16, 6),
		Size = UDim2.new(1, -100, 0, 20),
		Parent = topBar,
	})

	new("TextLabel", {
		Text = subtitle,
		Font = Theme.Font,
		TextSize = 12,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		Position = UDim2.fromOffset(16, 24),
		Size = UDim2.new(1, -100, 0, 16),
		Parent = topBar,
	})

	local closeBtn = new("TextButton", {
		Text = "×",
		Font = Theme.FontBold,
		TextSize = 20,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		Size = UDim2.fromOffset(36, 36),
		Position = UDim2.new(1, -42, 0, 5),
		Parent = topBar,
	})
	closeBtn.MouseButton1Click:Connect(function()
		main.Visible = false
	end)
	closeBtn.MouseEnter:Connect(function() tween(closeBtn, { TextColor3 = Theme.Bad }, 0.12) end)
	closeBtn.MouseLeave:Connect(function() tween(closeBtn, { TextColor3 = Theme.SubText }, 0.12) end)

	makeDraggable(topBar, main)

	-- Sidebar (tab list)
	local sidebar = new("Frame", {
		Name = "Sidebar",
		Size = UDim2.new(0, 140, 1, -46),
		Position = UDim2.new(0, 0, 0, 46),
		BackgroundColor3 = Theme.Panel,
		BorderSizePixel = 0,
		Parent = main,
	})

	local tabList = new("UIListLayout", {
		Padding = UDim.new(0, 4),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = sidebar,
	})
	padding(sidebar, 8)

	-- Content area
	local contentHolder = new("Frame", {
		Name = "Content",
		Size = UDim2.new(1, -140, 1, -46),
		Position = UDim2.new(0, 140, 0, 46),
		BackgroundTransparency = 1,
		Parent = main,
	})

	-- Notifications holder
	local notifHolder = new("Frame", {
		Name = "Notifications",
		AnchorPoint = Vector2.new(1, 1),
		Position = UDim2.new(1, -16, 1, -16),
		Size = UDim2.fromOffset(280, 400),
		BackgroundTransparency = 1,
		Parent = screenGui,
	})
	new("UIListLayout", {
		Padding = UDim.new(0, 8),
		VerticalAlignment = Enum.VerticalAlignment.Bottom,
		HorizontalAlignment = Enum.HorizontalAlignment.Right,
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = notifHolder,
	})

	-- toggle visibility keybind
	UserInputService.InputBegan:Connect(function(input, gpe)
		if gpe then return end
		if input.KeyCode == toggleKey then
			main.Visible = not main.Visible
		end
	end)

	local self = setmetatable({
		ScreenGui = screenGui,
		Main = main,
		Sidebar = sidebar,
		ContentHolder = contentHolder,
		NotifHolder = notifHolder,
		Tabs = {},
		_firstTab = true,
	}, Vibe)

	return self
end

function Vibe:Notify(config)
	config = config or {}
	local title = config.Title or "Notification"
	local text = config.Text or ""
	local duration = config.Duration or 3.5

	local notif = new("Frame", {
		Size = UDim2.new(1, 0, 0, 0),
		AutomaticSize = Enum.AutomaticSize.Y,
		BackgroundColor3 = Theme.Panel,
		BorderSizePixel = 0,
		LayoutOrder = -os.clock(),
		Parent = self.NotifHolder,
	})
	corner(notif, 8)
	stroke(notif, Theme.Stroke, 1)
	padding(notif, 12)

	new("UIListLayout", {
		Padding = UDim.new(0, 2),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = notif,
	})

	new("TextLabel", {
		Text = title,
		Font = Theme.FontBold,
		TextSize = 14,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		Size = UDim2.new(1, 0, 0, 18),
		AutomaticSize = Enum.AutomaticSize.Y,
		Parent = notif,
	})

	new("TextLabel", {
		Text = text,
		Font = Theme.Font,
		TextSize = 13,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextWrapped = true,
		Size = UDim2.new(1, 0, 0, 0),
		AutomaticSize = Enum.AutomaticSize.Y,
		Parent = notif,
	})

	notif.BackgroundTransparency = 1
	tween(notif, { BackgroundTransparency = 0 }, 0.2)

	task.delay(duration, function()
		if notif and notif.Parent then
			tween(notif, { BackgroundTransparency = 1 }, 0.25)
			task.wait(0.25)
			notif:Destroy()
		end
	end)
end

--------------------------------------------------------------------
-- TABS
--------------------------------------------------------------------

local Tab = {}
Tab.__index = Tab

function Vibe:CreateTab(name)
	name = name or "Tab"

	local btn = new("TextButton", {
		Text = name,
		Font = Theme.Font,
		TextSize = 14,
		TextColor3 = Theme.SubText,
		BackgroundColor3 = Theme.PanelLight,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 0, 34),
		Parent = self.Sidebar,
	})
	corner(btn, 6)

	local page = new("ScrollingFrame", {
		Name = name .. "Page",
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 3,
		ScrollBarImageColor3 = Theme.Accent,
		CanvasSize = UDim2.new(0, 0, 0, 0),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		Visible = false,
		Parent = self.ContentHolder,
	})
	padding(page, 14)
	local layout = new("UIListLayout", {
		Padding = UDim.new(0, 8),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = page,
	})

	local tabObj = setmetatable({
		Button = btn,
		Page = page,
		_window = self,
	}, Tab)

	table.insert(self.Tabs, tabObj)

	local function selectTab()
		for _, t in ipairs(self.Tabs) do
			t.Page.Visible = false
			tween(t.Button, { TextColor3 = Theme.SubText, BackgroundTransparency = 1 }, 0.15)
		end
		page.Visible = true
		tween(btn, { TextColor3 = Theme.Text, BackgroundTransparency = 0 }, 0.15)
	end

	btn.MouseButton1Click:Connect(selectTab)

	if self._firstTab then
		self._firstTab = false
		selectTab()
	end

	return tabObj
end

Vibe.Tab = Vibe.CreateTab -- alias: Window:Tab("Main") == Window:CreateTab("Main")

--------------------------------------------------------------------
-- ELEMENT: Section (visual grouping, optional)
--------------------------------------------------------------------

local function baseCard(parent, height)
	local card = new("Frame", {
		Size = UDim2.new(1, 0, 0, height or 40),
		BackgroundColor3 = Theme.Panel,
		BorderSizePixel = 0,
		Parent = parent,
	})
	corner(card, 8)
	stroke(card, Theme.Stroke, 1)
	return card
end

function Tab:Section(title)
	local holder = new("Frame", {
		Size = UDim2.new(1, 0, 0, 24),
		BackgroundTransparency = 1,
		Parent = self.Page,
	})
	new("TextLabel", {
		Text = title,
		Font = Theme.FontBold,
		TextSize = 13,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		Size = UDim2.new(1, 0, 1, 0),
		Parent = holder,
	})
	return holder
end

--------------------------------------------------------------------
-- ELEMENT: Label
--------------------------------------------------------------------

function Tab:Label(text)
	local card = baseCard(self.Page, 36)
	new("TextLabel", {
		Text = text,
		Font = Theme.Font,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		Size = UDim2.new(1, -20, 1, 0),
		Position = UDim2.fromOffset(12, 0),
		Parent = card,
	})
	return {
		Set = function(_, newText)
			card:FindFirstChildOfClass("TextLabel").Text = newText
		end,
	}
end

--------------------------------------------------------------------
-- ELEMENT: Button
--------------------------------------------------------------------

function Tab:Button(config)
	config = config or {}
	local text = config.Text or "Button"
	local callback = config.Callback or function() end

	local card = baseCard(self.Page, 40)

	local btn = new("TextButton", {
		Text = text,
		Font = Theme.Font,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, 0),
		Parent = card,
	})

	btn.MouseEnter:Connect(function() tween(card, { BackgroundColor3 = Theme.PanelLight }, 0.12) end)
	btn.MouseLeave:Connect(function() tween(card, { BackgroundColor3 = Theme.Panel }, 0.12) end)
	btn.MouseButton1Click:Connect(function()
		tween(card, { BackgroundColor3 = Theme.AccentDim }, 0.08)
		task.delay(0.1, function()
			tween(card, { BackgroundColor3 = Theme.Panel }, 0.15)
		end)
		local ok, err = pcall(callback)
		if not ok then warn("[Vibe] Button callback error: " .. tostring(err)) end
	end)

	return { Instance = card }
end

--------------------------------------------------------------------
-- ELEMENT: Toggle
--------------------------------------------------------------------

function Tab:Toggle(config)
	config = config or {}
	local text = config.Text or "Toggle"
	local default = config.Default or false
	local callback = config.Callback or function() end

	local card = baseCard(self.Page, 40)

	new("TextLabel", {
		Text = text,
		Font = Theme.Font,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		Size = UDim2.new(1, -70, 1, 0),
		Position = UDim2.fromOffset(12, 0),
		Parent = card,
	})

	local switchBg = new("Frame", {
		Size = UDim2.fromOffset(40, 22),
		Position = UDim2.new(1, -52, 0.5, -11),
		BackgroundColor3 = default and Theme.Accent or Theme.PanelLight,
		Parent = card,
	})
	corner(switchBg, 11)
	stroke(switchBg, Theme.Stroke, 1)

	local knob = new("Frame", {
		Size = UDim2.fromOffset(16, 16),
		Position = default and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		Parent = switchBg,
	})
	corner(knob, 8)

	local clickArea = new("TextButton", {
		Text = "",
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, 0),
		Parent = card,
	})

	local state = default

	local function set(value, fire)
		state = value
		if state then
			tween(switchBg, { BackgroundColor3 = Theme.Accent }, 0.15)
			tween(knob, { Position = UDim2.new(1, -19, 0.5, -8) }, 0.15)
		else
			tween(switchBg, { BackgroundColor3 = Theme.PanelLight }, 0.15)
			tween(knob, { Position = UDim2.new(0, 3, 0.5, -8) }, 0.15)
		end
		if fire ~= false then
			local ok, err = pcall(callback, state)
			if not ok then warn("[Vibe] Toggle callback error: " .. tostring(err)) end
		end
	end

	clickArea.MouseButton1Click:Connect(function()
		set(not state)
	end)

	if default then
		local ok = pcall(callback, default)
	end

	return {
		Set = function(_, value) set(value) end,
		Get = function() return state end,
	}
end

--------------------------------------------------------------------
-- ELEMENT: Slider
--------------------------------------------------------------------

function Tab:Slider(config)
	config = config or {}
	local text = config.Text or "Slider"
	local min = config.Min or 0
	local max = config.Max or 100
	local default = math.clamp(config.Default or min, min, max)
	local decimals = config.Decimals or 0
	local callback = config.Callback or function() end

	local card = baseCard(self.Page, 50)

	new("TextLabel", {
		Text = text,
		Font = Theme.Font,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		Size = UDim2.new(1, -80, 0, 20),
		Position = UDim2.fromOffset(12, 4),
		Parent = card,
	})

	local valueLabel = new("TextLabel", {
		Text = tostring(default),
		Font = Theme.FontBold,
		TextSize = 13,
		TextColor3 = Theme.Accent,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Right,
		Size = UDim2.fromOffset(60, 20),
		Position = UDim2.new(1, -72, 0, 4),
		Parent = card,
	})

	local track = new("Frame", {
		Size = UDim2.new(1, -24, 0, 6),
		Position = UDim2.fromOffset(12, 32),
		BackgroundColor3 = Theme.PanelLight,
		Parent = card,
	})
	corner(track, 3)

	local fraction = (default - min) / (max - min)
	local fill = new("Frame", {
		Size = UDim2.new(fraction, 0, 1, 0),
		BackgroundColor3 = Theme.Accent,
		Parent = track,
	})
	corner(fill, 3)

	local dragging = false

	local function round(n)
		local mult = 10 ^ decimals
		local result = math.floor(n * mult + 0.5) / mult
		if decimals == 0 then result = math.floor(n + 0.5) end
		return result
	end

	local function update(inputPos)
		local relX = math.clamp((inputPos.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
		local value = round(min + (max - min) * relX)
		fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
		valueLabel.Text = tostring(value)
		local ok, err = pcall(callback, value)
		if not ok then warn("[Vibe] Slider callback error: " .. tostring(err)) end
		return value
	end

	track.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			update(input.Position)
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			update(input.Position)
		end
	end)
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)

	return {
		Set = function(_, value)
			value = math.clamp(value, min, max)
			fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
			valueLabel.Text = tostring(value)
		end,
	}
end

--------------------------------------------------------------------
-- ELEMENT: Dropdown
--------------------------------------------------------------------

function Tab:Dropdown(config)
	config = config or {}
	local text = config.Text or "Dropdown"
	local options = config.Options or {}
	local default = config.Default
	local callback = config.Callback or function() end

	local card = baseCard(self.Page, 40)
	card.ClipsDescendants = false

	new("TextLabel", {
		Text = text,
		Font = Theme.Font,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		Size = UDim2.new(0.5, 0, 1, 0),
		Position = UDim2.fromOffset(12, 0),
		Parent = card,
	})

	local selectedLabel = new("TextLabel", {
		Text = default or "Select...",
		Font = Theme.Font,
		TextSize = 13,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Right,
		Size = UDim2.new(0.5, -30, 1, 0),
		Position = UDim2.new(0.5, 0, 0, 0),
		Parent = card,
	})

	local arrow = new("TextLabel", {
		Text = "▾",
		Font = Theme.Font,
		TextSize = 13,
		TextColor3 = Theme.SubText,
		BackgroundTransparency = 1,
		Size = UDim2.fromOffset(20, 40),
		Position = UDim2.new(1, -24, 0, 0),
		Parent = card,
	})

	local clickArea = new("TextButton", {
		Text = "",
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, 0),
		Parent = card,
	})

	local list = new("Frame", {
		Size = UDim2.new(1, 0, 0, 0),
		Position = UDim2.new(0, 0, 1, 6),
		BackgroundColor3 = Theme.PanelLight,
		Visible = false,
		ClipsDescendants = true,
		ZIndex = 5,
		Parent = card,
	})
	corner(list, 8)
	stroke(list, Theme.Stroke, 1)
	local listLayout = new("UIListLayout", {
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = list,
	})

	local open = false

	local function buildOptions(opts)
		for _, child in ipairs(list:GetChildren()) do
			if child:IsA("TextButton") then child:Destroy() end
		end
		for _, opt in ipairs(opts) do
			local optBtn = new("TextButton", {
				Text = tostring(opt),
				Font = Theme.Font,
				TextSize = 13,
				TextColor3 = Theme.Text,
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 0, 30),
				Parent = list,
			})
			optBtn.MouseEnter:Connect(function() tween(optBtn, { BackgroundTransparency = 0.85, BackgroundColor3 = Theme.Accent }, 0.1) end)
			optBtn.MouseLeave:Connect(function() tween(optBtn, { BackgroundTransparency = 1 }, 0.1) end)
			optBtn.MouseButton1Click:Connect(function()
				selectedLabel.Text = tostring(opt)
				open = false
				list.Visible = false
				list.Size = UDim2.new(1, 0, 0, 0)
				arrow.Text = "▾"
				local ok, err = pcall(callback, opt)
				if not ok then warn("[Vibe] Dropdown callback error: " .. tostring(err)) end
			end)
		end
	end

	buildOptions(options)

	clickArea.MouseButton1Click:Connect(function()
		open = not open
		list.Visible = open
		arrow.Text = open and "▴" or "▾"
		local target = open and math.min(#options, 5) * 30 or 0
		tween(list, { Size = UDim2.new(1, 0, 0, target) }, 0.15)
	end)

	if default then
		local ok = pcall(callback, default)
	end

	return {
		Set = function(_, value) selectedLabel.Text = tostring(value) end,
		Refresh = function(_, newOptions)
			options = newOptions
			buildOptions(options)
		end,
	}
end

--------------------------------------------------------------------
-- ELEMENT: TextInput
--------------------------------------------------------------------

function Tab:Input(config)
	config = config or {}
	local text = config.Text or "Input"
	local placeholder = config.Placeholder or "..."
	local default = config.Default or ""
	local callback = config.Callback or function() end

	local card = baseCard(self.Page, 40)

	new("TextLabel", {
		Text = text,
		Font = Theme.Font,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		Size = UDim2.new(0.4, 0, 1, 0),
		Position = UDim2.fromOffset(12, 0),
		Parent = card,
	})

	local box = new("TextBox", {
		Text = default,
		PlaceholderText = placeholder,
		Font = Theme.Font,
		TextSize = 13,
		TextColor3 = Theme.Text,
		PlaceholderColor3 = Theme.SubText,
		BackgroundColor3 = Theme.PanelLight,
		ClearTextOnFocus = false,
		Size = UDim2.new(0.5, -12, 0, 28),
		Position = UDim2.new(0.5, 0, 0.5, -14),
		Parent = card,
	})
	corner(box, 6)
	padding(box, 8)

	box.FocusLost:Connect(function(enterPressed)
		local ok, err = pcall(callback, box.Text, enterPressed)
		if not ok then warn("[Vibe] Input callback error: " .. tostring(err)) end
	end)

	return {
		Set = function(_, value) box.Text = value end,
		Get = function() return box.Text end,
	}
end

--------------------------------------------------------------------
-- ELEMENT: Keybind
--------------------------------------------------------------------

function Tab:Keybind(config)
	config = config or {}
	local text = config.Text or "Keybind"
	local default = config.Default or Enum.KeyCode.F
	local callback = config.Callback or function() end

	local card = baseCard(self.Page, 40)

	new("TextLabel", {
		Text = text,
		Font = Theme.Font,
		TextSize = 13,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		Size = UDim2.new(1, -100, 1, 0),
		Position = UDim2.fromOffset(12, 0),
		Parent = card,
	})

	local keyBtn = new("TextButton", {
		Text = default.Name,
		Font = Theme.FontBold,
		TextSize = 13,
		TextColor3 = Theme.Accent,
		BackgroundColor3 = Theme.PanelLight,
		Size = UDim2.fromOffset(80, 28),
		Position = UDim2.new(1, -92, 0.5, -14),
		Parent = card,
	})
	corner(keyBtn, 6)

	local currentKey = default
	local listening = false

	keyBtn.MouseButton1Click:Connect(function()
		listening = true
		keyBtn.Text = "..."
	end)

	UserInputService.InputBegan:Connect(function(input, gpe)
		if listening and input.UserInputType == Enum.UserInputType.Keyboard then
			currentKey = input.KeyCode
			keyBtn.Text = currentKey.Name
			listening = false
		elseif not gpe and input.KeyCode == currentKey then
			local ok, err = pcall(callback, currentKey)
			if not ok then warn("[Vibe] Keybind callback error: " .. tostring(err)) end
		end
	end)

	return {
		Set = function(_, keyCode) currentKey = keyCode; keyBtn.Text = keyCode.Name end,
		Get = function() return currentKey end,
	}
end

return Vibe
